<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sensor.jnlp">
  <information>
    <title>Sensor</title>
    <vendor>rodri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\cv\opencv\build\java\x64" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sensor.jar" size="15603" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\ffmpeg-platform.jar" size="2229" download="eager" />
    <jar href="lib\ffmpeg-windows-x86.jar" size="11994991" download="eager" />
    <jar href="lib\ffmpeg-windows-x86_64.jar" size="12434231" download="eager" />
    <jar href="lib\ffmpeg.jar" size="236905" download="eager" />
    <jar href="lib\jSerialComm-1.3.11.jar" size="252175" download="eager" />
    <jar href="lib\javacpp.jar" size="329904" download="eager" />
    <jar href="lib\javacv-platform.jar" size="2373" download="eager" />
    <jar href="lib\javacv.jar" size="386571" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfoenix-1.9.1.jar" size="2384613" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib\opencv-320.jar" size="368013" download="eager" />
    <jar href="lib\opencv-platform.jar" size="2229" download="eager" />
    <jar href="lib\opencv-windows-x86.jar" size="10870413" download="eager" />
    <jar href="lib\opencv-windows-x86_64.jar" size="13031603" download="eager" />
    <jar href="lib\opencv.jar" size="748303" download="eager" />
    <jar href="lib\videoinput-platform.jar" size="2159" download="eager" />
    <jar href="lib\videoinput-windows-x86.jar" size="38268" download="eager" />
    <jar href="lib\videoinput-windows-x86_64.jar" size="46714" download="eager" />
    <jar href="lib\videoinput.jar" size="15518" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sensor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sensor.Sensor"  name="Sensor" />
  <update check="always"/>
</jnlp>
